<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

## Lab: Cleaning Rock Song Data

_Authors: Dave Yerrington (SF)_

---

In [138]:
import pandas as pd
import numpy as np 
import seaborn as sns

%matplotlib inline

### 1. Load `rock.csv` and do an initial examination of its data columns.

In [139]:
rockfile = "./datasets/rock.csv"

In [140]:
# Load the data.
rock_pd = pd.read_csv(rockfile)
rock_pd.head()

,Song Clean,ARTIST CLEAN,Release Year,COMBINED,First?,Year?,PlayCount,F*G
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82
1,Fantasy Girl,.38 Special,NaN,Fantasy Girl by .38 Special,1,0,3,0
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1

In [141]:
# Look at the information regarding its columns.
rock_pd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2230 entries, 0 to 2229
Data columns (total 8 columns):
Song Clean      2230 non-null object
ARTIST CLEAN    2230 non-null object
Release Year    1653 non-null object
COMBINED        2230 non-null object
First?          2230 non-null int64
Year?           2230 non-null int64
PlayCount       2230 non-null int64
F*G             2230 non-null int64
dtypes: int64(4), object(4)
memory usage: 139.4+ KB

### 2.  Clean up the column names.

Let's clean up the column names. There are two ways we can accomplish this:

#### 2.A Change the column names when you import the data using `pd.read_csv()`.

Notice that, when passing `names=[..A LIST OF STRING..]` with a number of columns that matches the number of strings in the passed list, you replace the column names.

NOTE: When you create custom column names, the first row of the `.csv` already represents a header. It is important to tell `pandas` to skip that row. The `skiprows=1` keyword argument to `read_csv()` will tell `pandas` to skip the first row.

In [142]:
# Change the column names when loading the '.csv':
column_names = ["song", "artist", "release_year", "combined", "is_first", "has_year", "playcount", "fg"]
rock_pd_clean_names_a = pd.read_csv(rockfile, names=column_names, skiprows=1)
rock_pd_clean_names_a.head()

,song,artist,release_year,combined,is_first,has_year,playcount,fg
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82
1,Fantasy Girl,.38 Special,NaN,Fantasy Girl by .38 Special,1,0,3,0
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1

#### 2.B Change column names using the `.rename()` function.

The `.rename()` function takes an argument, `columns=name_dict`, in which `name_dict` is a dictionary containing the original column names as keys and the new column names as values.

In [143]:
# Change the column names using the `.rename()` function.

# Hard-coded name_dict
# name_dict = {
#     0:"song",
#     1:"artist",
#     2:"release_year",
#     3:"combined",
#     4:"is_first",
#     5:"has_year",
#     6:"playcount",
#     7:"fg"
# }

name_dict = { index: column_names[index] for index in range(len(column_names)) }
rock_pd_clean_names_b = rock_pd.rename(columns=name_dict)
rock_pd_clean_names_b.head()

,Song Clean,ARTIST CLEAN,Release Year,COMBINED,First?,Year?,PlayCount,F*G
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82
1,Fantasy Girl,.38 Special,NaN,Fantasy Girl by .38 Special,1,0,3,0
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1

#### 2.C Reassigning the `.columns` attribute of a DataFrame.

You can also just reassign the `.columns` attribute to a list of strings containing the new column names. 

The only caveat with reassigning `.columns` is that you have to reassign all of the column names at once. You can't partially replace a value by working on `.columns` directly. You have to reassign `.columns` with a list of equal length.

In [144]:
# Replace the column names by reassigning the `.columns` attribute.
rock_pd.columns = column_names
rock_pd.head()

,song,artist,release_year,combined,is_first,has_year,playcount,fg
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82
1,Fantasy Girl,.38 Special,NaN,Fantasy Girl by .38 Special,1,0,3,0
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1

### 3. Subsetting data where null values exist.

We have mixed `str` and `NaN` values in the `release` column. `NaN` stands for "not a number" and is the way `pandas` handles "nulls" or nonexistent data. We can use the `.isnull()` method of a Series to find null values.

Print the header of the data subset to where the `release` column is null values.

In [145]:
# Show records where df['release'] is null
rock_pd[rock_pd['release_year'].isnull()]

,song,artist,release_year,combined,is_first,has_year,playcount,fg
1,Fantasy Girl,.38 Special,NaN,Fantasy Girl by .38 Special,1,0,3,0
10,"Baby, Please Don't Go",AC/DC,NaN,"Baby, Please Don't Go by AC/DC",1,0,1,0
13,CAN'T STOP ROCK'N'ROLL,AC/DC,NaN,CAN'T STOP ROCK'N'ROLL by AC/DC,1,0,5,0
16,Girls Got Rhythm,AC/DC,NaN,Girls Got Rhythm by AC/DC,1,0,24,0
24,Let's Get It Up,AC/DC,NaN,Let's Get It Up by AC/DC,1,0,4,0
25,Live Wire,AC/DC,NaN,Live Wire by AC/DC,1,0,2,0
26,Moneytalks,AC/DC,NaN,Moneytalks by AC/DC,1,0,20,0
29,Shoot To Thrill,AC/DC,NaN,Shoot To Thrill by AC/DC,1,0,45,0
31,Sin City,AC/DC,NaN,Sin City by AC/DC,1,0,1,0
35,What Do You Do For Money Honey,AC/DC,NaN,What Do You Do For Money Honey by AC/DC,1,0,2,0
42,"Baby, Please Don't Go",Aerosmith,NaN,"Baby, Please Don't Go by Aerosmith",1,0,1,0
45,Come Together,Aerosmith,NaN,Come Together by Aerosmith,1,0,65,0
53,Kings and Queens,Aerosmith,NaN,Kings and Queens by Aerosmith,1,0,1,0
60,One Way Street,Aerosmith,NaN,One Way Street by Aerosmith,1,0,1,0
66,The Other Side,Aerosmith,NaN,The Other Side by Aerosmith,1,0,11,0
71,You See Me Crying,Aerosmith,NaN,You See Me Crying by Aerosmith,1,0,1,0
75,Fantasy,Aldo Nova,NaN,Fantasy by Aldo Nova,1,0,4,0
76,BE MY LOVER,Alice Cooper,NaN,BE MY LOVER by Alice Cooper,1,0,1,0
80,House Of Fire,Alice Cooper,NaN,House Of Fire by Alice Cooper,1,0,1,0
100,One Way Out,Allman Brothers Band,NaN,One Way Out by Allman Brothers Band,1,0,3,0
102,Southbound,Allman Brothers Band,NaN,Southbound by Allman Brothers Band,1,0,2,0
104,Whippin' Post,Allman Brothers Band,NaN,Whippin' Post by Allman Brothers Band,1,0,6,0
110,Immigrant Song,Ann Wilson,NaN,Immigrant Song by Ann Wilson,1,0,2,0
111,Roller,April Wine,NaN,Roller by April Wine,1,0,1,0
113,Coming into Los Angeles,Arlo Guthrie,NaN,Coming into Los Angeles by Arlo Guthrie,1,0,1,0
114,Wayside,Artful Dodger,NaN,Wayside by Artful Dodger,1,0,1,0
118,Spooky,Atlanta Rhythm Section,NaN,Spooky by Atlanta Rhythm Section,1,0,1,0
120,Blondes In Black Cars,Autograph,NaN,Blondes In Black Cars by Autograph,1,0,1,0
122,Rock And Roll Party In The Streets,Axe,NaN,Rock And Roll Party In The Streets by Axe,1,0,1,0
124,Roll On Down The Highway,Bachman-Turner Overdrive,NaN,Roll On Down The Highway by Bachman-Turner Ove...,1,0,5,0
...,...,...,...,...,...,...,...,...
2149,Take Your Whiskey Home,Van Halen,NaN,Take Your Whiskey Home by Van Halen,1,0,8,0
2150,Top Jimmy,Van Halen,NaN,Top Jimmy by Van Halen,1,0,23,0
2151,Top of the World,Van Halen,NaN,Top of the World by Van Halen,1,0,5,0
2157,And It Stoned Me,Van Morrison,NaN,And It Stoned Me by Van Morrison,1,0,1,0
2158,BLUE MONEY,Van Morrison,NaN,BLUE MONEY by Van Morrison,1,0,1,0
2162,Gloria,Van Morrison,NaN,Gloria by Van Morrison,1,0,1,0
2164,Jackie Wilson Said,Van Morrison,NaN,Jackie Wilson Said by Van Morrison,1,0,1,0
2168,Edge of a Broken Heart,Vixen,NaN,Edge of a Broken Heart by Vixen,1,0,2,0
2174,Uncle Tom's Cabin,Warrant,NaN,Uncle Tom's Cabin by Warrant,1,0,1,0
2178,Street Corner Serenade,Wet Willie,NaN,Street Corner Serenade by Wet Willie,1,0,2,0
2179,Wait,White Lion,NaN,Wait by White Lion,1,0,1,0
2184,Slow An' Easy,Whitesnake,NaN,Slow An' Easy by Whitesnake,1,0,6,0
2185,Still of the Night,Whitesnake,NaN,Still of the Night by Whitesnake,1,0,14,0
2186,Who Are You?,Why Not,NaN,Who Are You? by Why Not,1,0,5,0
2188,Night Moves,Wildlife,NaN,Night Moves by Wildlife,1,0,23,0
2189,We've Got Tonight,Wildlife,NaN,We've Got Tonight by Wildlife,1,0,4,0
2190,Can't Get Enough,Winger,NaN,Can't Get Enough by Winger,1,0,1,0
2191,Headed For A Heartbreak,Winger,NaN,Headed For A Heartbreak by Winger,1,0,1,0
2192,Seventeen,Winger,NaN,Seventeen by Winger,1,0,2,0
2194,Summertime Girls,Y&T,NaN,Summertime Girls by Y&T,1,0,4,0
2203,Wonderous Stories,Yes,NaN,Wonderous Stories by Yes,1,0,5,0
2205,Tell Me What You Want,Zebra,NaN,Tell Me What You Want by Zebra,1,0,2,0
2206,Who's Behind The Door,Zebra,NaN,Who's Behind The Door by Zebra,1,0,1,0
2208,A Fool for Your Stockings,ZZ Top,NaN,A Fool for Your Stockings by ZZ Top,1,0,1,0
2215,I Thank You,ZZ Top,NaN,I Thank You by ZZ Top,1,0,16,0
2216,"I'm Bad, I'm Nationwide",ZZ Top,NaN,"I'm Bad, I'm Nationwide by ZZ Top",1,0,10,0
2218,Just Got Paid,ZZ Top,NaN,Just Got Paid by ZZ Top,1,0,2,0
2221,My Head's In Mississippi,ZZ Top,NaN,My Head's In Mississippi by ZZ Top,1,0,1,0
2222,Party On The Patio,ZZ Top,NaN,Party On The Patio by ZZ Top,1,0,14,0
2225,She Loves My Automobile,ZZ Top,NaN,She Loves My Automobile by ZZ Top,1,0,1,0

In [146]:
# Indices of rows where df['release'] is null
null_release_rows = rock_pd[rock_pd['release_year'].isnull()].index.values
null_release_rows
# This returns an np.array, where the elements of the nested list are the row indices.

# Could also use type(rock_pd['release_year'].isnull()) -- This returns a Series, where index is the row index, and value is True or False.

array([   1,   10,   13,   16,   24,   25,   26,   29,   31,   35,   42,
         45,   53,   60,   66,   71,   75,   76,   80,  100,  102,  104,
        110,  111,  113,  114,  118,  120,  122,  124,  130,  131,  132,
        133,  134,  135,  136,  137,  140,  143,  153,  159,  168,  175,
        176,  177,  179,  181,  183,  193,  198,  204,  208,  216,  217,
        220,  221,  223,  224,  225,  227,  230,  237,  239,  240,  241,
        242,  245,  246,  252,  254,  257,  259,  261,  263,  268,  272,
        273,  274,  275,  278,  293,  311,  318,  323,  326,  327,  329,
        333,  335,  336,  340,  347,  348,  349,  350,  351,  352,  353,
        354,  358,  362,  369,  373,  378,  385,  389,  400,  401,  409,
        412,  415,  419,  424,  425,  426,  427,  437,  439,  440,  443,
        444,  447,  451,  453,  456,  458,  459,  460,  461,  462,  471,
        476,  477,  478,  485,  491,  493,  517,  518,  520,  521,  522,
        526,  531,  534,  552,  553,  563,  569,  571,  575,  577,  579,
        584,  586,  591,  593,  596,  601,  603,  612,  620,  622,  625,
        628,  630,  633,  642,  647,  651,  652,  653,  657,  659,  661,
        666,  669,  670,  673,  687,  688,  690,  691,  692,  693,  701,
        706,  713,  714,  716,  718,  719,  720,  721,  722,  723,  727,
        728,  730,  732,  733,  734,  747,  749,  752,  753,  754,  763,
        764,  768,  770,  773,  775,  777,  778,  780,  781,  782,  783,
        785,  786,  787,  788,  789,  791,  792,  793,  794,  795,  798,
        808,  819,  820,  821,  822,  823,  824,  825,  831,  835,  843,
        844,  847,  850,  852,  860,  863,  865,  866,  876,  877,  890,
        893,  894,  895,  897,  899,  900,  906,  909,  910,  917,  920,
        921,  923,  924,  935,  936,  939,  942,  944,  947,  949,  955,
        959,  961,  962,  965,  966,  967,  973,  974,  975,  979,  984,
        987,  990,  992,  993,  994,  995,  996,  997, 1038, 1066, 1067,
       1071, 1075, 1077, 1082, 1085, 1089, 1104, 1105, 1108, 1122, 1131,
       1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1145, 1146, 1147,
       1148, 1157, 1158, 1161, 1165, 1166, 1172, 1183, 1184, 1188, 1191,
       1203, 1205, 1212, 1224, 1226, 1227, 1229, 1230, 1237, 1240, 1241,
       1245, 1247, 1249, 1251, 1252, 1253, 1254, 1257, 1259, 1263, 1267,
       1286, 1292, 1300, 1301, 1343, 1350, 1358, 1373, 1374, 1377, 1378,
       1379, 1380, 1391, 1393, 1395, 1405, 1406, 1407, 1410, 1411, 1412,
       1413, 1415, 1429, 1430, 1432, 1433, 1434, 1435, 1437, 1438, 1441,
       1446, 1447, 1458, 1459, 1464, 1476, 1479, 1480, 1488, 1494, 1505,
       1509, 1518, 1527, 1529, 1532, 1533, 1536, 1538, 1548, 1549, 1551,
       1554, 1555, 1556, 1563, 1565, 1579, 1587, 1588, 1595, 1607, 1615,
       1616, 1618, 1619, 1622, 1623, 1624, 1625, 1637, 1638, 1640, 1641,
       1642, 1645, 1646, 1649, 1650, 1651, 1654, 1658, 1660, 1661, 1663,
       1664, 1666, 1669, 1681, 1691, 1693, 1702, 1703, 1704, 1706, 1711,
       1713, 1715, 1718, 1719, 1721, 1722, 1726, 1727, 1733, 1735, 1736,
       1745, 1754, 1810, 1812, 1843, 1844, 1845, 1848, 1849, 1850, 1853,
       1857, 1860, 1861, 1863, 1865, 1870, 1872, 1873, 1874, 1876, 1878,
       1887, 1890, 1892, 1894, 1897, 1899, 1903, 1914, 1921, 1927, 1928,
       1935, 1937, 1941, 1946, 1947, 1977, 1980, 1985, 1986, 1987, 1996,
       2002, 2008, 2020, 2023, 2035, 2043, 2045, 2048, 2051, 2052, 2055,
       2057, 2060, 2066, 2067, 2069, 2073, 2076, 2077, 2078, 2079, 2080,
       2082, 2083, 2084, 2109, 2110, 2117, 2119, 2120, 2124, 2127, 2128,
       2129, 2131, 2134, 2137, 2140, 2143, 2145, 2147, 2149, 2150, 2151,
       2157, 2158, 2162, 2164, 2168, 2174, 2178, 2179, 2184, 2185, 2186,
       2188, 2189, 2190, 2191, 2192, 2194, 2203, 2205, 2206, 2208, 2215,
       2216, 2218, 2221, 2222, 2225])

### 4. Update slices of your DataFrame based on mask selection/slices.

In many scenarios, we want to upate values in our DataFrame according to criteria. Let's say we wanted to set all of the null values in `release` to 0.

With newer versions of `pandas`, in order to manipulate data in the original DataFrame, we have to use `.loc` while performing reassignment using a mask and an index.

For example, the following won't always work:
```python
df[row_mask]['column_name'] = new_value
```

The best way to accomplish the same task is:
```python
df.loc[row_mask, 'column_name'] = new_value
```

For multiple column assignment, you would use:
```python
df.loc[row_mask, ['col_1', 'col_2', 'col_3']] = new_value
```

#### 4.A Let's try it out. Make all of the null values in `release` 0.

In [147]:
# Replace release nulls with 0
rock_pd.loc[null_release_rows, "release_year"] = 0
rock_pd.loc[null_release_rows, :].head()

# row_mask can be Series object or np.array object?

,song,artist,release_year,combined,is_first,has_year,playcount,fg
1,Fantasy Girl,.38 Special,0,Fantasy Girl by .38 Special,1,0,3,0
10,"Baby, Please Don't Go",AC/DC,0,"Baby, Please Don't Go by AC/DC",1,0,1,0
13,CAN'T STOP ROCK'N'ROLL,AC/DC,0,CAN'T STOP ROCK'N'ROLL by AC/DC,1,0,5,0
16,Girls Got Rhythm,AC/DC,0,Girls Got Rhythm by AC/DC,1,0,24,0
24,Let's Get It Up,AC/DC,0,Let's Get It Up by AC/DC,1,0,4,0

#### 4.B Verify that `release` contains no null values.

In [148]:
# A:
rock_pd.info()
rock_pd["release_year"].isnull().values.any()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2230 entries, 0 to 2229
Data columns (total 8 columns):
song            2230 non-null object
artist          2230 non-null object
release_year    2230 non-null object
combined        2230 non-null object
is_first        2230 non-null int64
has_year        2230 non-null int64
playcount       2230 non-null int64
fg              2230 non-null int64
dtypes: int64(4), object(4)
memory usage: 139.4+ KB

False

### 5. Ensure that the data types of the columns make sense. 

Verifying column data types is a critical part of data munging. If columns have the wrong data type, then there is usually corrupted or incorrect data in some of the observations.

#### 5.A Look at the data types for the columns. Are any incorrect given what the data represents?

In [149]:
# A:
# release_year should have int data.

### 6. Investigate and clean up the `release` column.

The `release` column is a string data type when it should be an integer.

#### 6.A Figure out what value(s) are causing the `release` column to be encoded as a string instead of an integer.

In [150]:
# A:
# Show records where df['release'] is a string:
rock_pd[rock_pd["release_year"].apply(lambda value: type(value) == str)]

# Indices of rows where df['release'] is a string:
str_release_rows = rock_pd[rock_pd["release_year"].apply(lambda value: type(value) == str)].index.values
str_release_rows

array([   0,    2,    3, ..., 2227, 2228, 2229])

#### 6.B Look at the rows in which there is incorrect data in the `release` column.

In [151]:
import re
# A:
# Rows where df['release'] is a string:
# rock_pd[rock_pd["release_year"].apply(lambda value: type(value) == str)]

# Rows where df['release'] is neither an integer nor a numeric string:
rock_pd[rock_pd["release_year"].apply(lambda value: bool(re.match(r"\D", str(value))))]

# Indices of rows where df['release'] is neither an integer nor a numeric string:
incorrect_release_rows = rock_pd[rock_pd["release_year"].apply(lambda value: bool(re.match(r"\D", str(value))))].index.values
incorrect_release_rows

# Non-regex method to return rows where df['release'] is neither an integer nor a numeric string:
# rock_pd[rock_pd["release_year"].str.isnumeric() == False]

array([1504])

#### 6.C. Clean up the data. Normally we may replace the offending data with null np.nan values, however we previously converted all of the nan values in the release column to zeros so we might as well continue with the same practice. Replacing with 0 (or nan) will allow us to convert the column to numeric.

In [152]:
# A:
rock_pd.loc[incorrect_release_rows, "release_year"] = 0
rock_pd.loc[:, "release_year"] = rock_pd.loc[:, "release_year"].astype(int) 
rock_pd.info()
rock_pd.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2230 entries, 0 to 2229
Data columns (total 8 columns):
song            2230 non-null object
artist          2230 non-null object
release_year    2230 non-null int64
combined        2230 non-null object
is_first        2230 non-null int64
has_year        2230 non-null int64
playcount       2230 non-null int64
fg              2230 non-null int64
dtypes: int64(5), object(3)
memory usage: 139.4+ KB

,song,artist,release_year,combined,is_first,has_year,playcount,fg
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82
1,Fantasy Girl,.38 Special,0,Fantasy Girl by .38 Special,1,0,3,0
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1

### 7. Get summary statistics for the `release` column using the `.describe()` function.

Now that the `release` column is finally a numeric data type, we can apply the `.describe()` function.  

#### 7.A Print out the summary stats for the `release` column. What is the earliest and latest release date?

In [153]:
# A:
rock_pd[rock_pd["release_year"] != 0][["release_year"]].describe()

       release_year
count   1652.000000
mean    1978.019976
std       24.191247
min     1071.000000
25%     1971.000000
50%     1977.000000
75%     1984.000000
max     2014.000000

#### 7.B Based on the summary statistics, is there anything else wrong with the `release` column?

In [154]:
# A:
# It's unline that the earliest release was from year 1071.

_Looking at the DataFrame that contains the year 1071, we can see that the year was probably corrupted and should be replaced with something else if possible._

### 8. Make changes and investigate using custom functions with `.apply()`.

Let's say we want to traverse every single row in our data set and apply a function to that row.

#### 8.A Write a function that will take a row of a DataFrame and print out the song, artist, and whether or not the release date is < 1970.

In [155]:
# A:
def is_before_1970(df_row):
    is_before_1970 = "before" if df_row["release_year"] < 1970 else "after"
    print("The song \"{}\" by {} was released {} year 1970.".format(df_row["song"], df_row["artist"], is_before_1970))

#### 8.B Using the `.apply()` function, apply the function you wrote to the first four rows of the DataFrame.

You will need to tell the `apply` function to operate row by row. Setting the keyword argument as `axis=1` indicates that the function should be applied to each row individually.

In [156]:
# A:
rock_pd.loc[0:3, :].apply(is_before_1970, axis="columns")

The song "Caught Up in You" by .38 Special was released after year 1970.
The song "Fantasy Girl" by .38 Special was released before year 1970.
The song "Hold On Loosely" by .38 Special was released after year 1970.
The song "Rockin' Into the Night" by .38 Special was released after year 1970.

0    None
1    None
2    None
3    None
dtype: object

You'll notice that there will be a final output Series of `None` values. The `.apply()` function, if a return value is not specified, will return a Series of `None` values (similar to how the default return for Python functions is `None` when a return statement is not specified).

### 9. Write a function that converts cells in a DataFrame to float and otherwise replaces them with `np.nan`.

If applied to our data, it would keep only the numeric information and otherwise input null values.

Recall that the try-except syntax in Python is a great way to try something and take another action if the initial step fails:

```python
try:
    Perform some action.
except:
   Perform some other action if the first failed with an error.
```

#### 9.A Write the function that takes a column and converts all of its values to float if possible and `np.nan` otherwise. The return value should be the converted Series.

In [157]:
# A:
def convert_values_to_float(value):
    try:
        return float(value)
    except:
        return np.nan

def convert_columns_to_float(column):
    column = column.apply(convert_values_to_float)
    return column

#### 9.B Try your function out on the rock song data and ensure the output is what you expected.

In [158]:
# A:
float_rock_pd = rock_pd.apply(convert_columns_to_float).head()
float_rock_pd

   song  artist  release_year  combined  is_first  has_year  playcount    fg
0   NaN     NaN        1982.0       NaN       1.0       1.0       82.0  82.0
1   NaN     NaN           0.0       NaN       1.0       0.0        3.0   0.0
2   NaN     NaN        1981.0       NaN       1.0       1.0       85.0  85.0
3   NaN     NaN        1980.0       NaN       1.0       1.0       18.0  18.0
4   NaN     NaN        1975.0       NaN       1.0       1.0        1.0   1.0

#### 9.C Describe the new float-only DataFrame.

In [159]:
# A:
float_rock_pd.describe()

,song,artist,release_year,combined,is_first,has_year,playcount,fg
count,0.0,0.0,5.000000,0.0,5.0,5.000000,5.00000,5.000000
mean,NaN,NaN,1583.600000,NaN,1.0,0.800000,37.80000,37.200000
std,NaN,NaN,885.263407,NaN,0.0,0.447214,42.24571,42.880065
min,NaN,NaN,0.000000,NaN,1.0,0.000000,1.00000,0.000000
25%,NaN,NaN,1975.000000,NaN,1.0,1.000000,3.00000,1.000000
50%,NaN,NaN,1980.000000,NaN,1.0,1.000000,18.00000,18.000000
75%,NaN,NaN,1981.000000,NaN,1.0,1.000000,82.00000,82.000000
max,NaN,NaN,1982.000000,NaN,1.0,1.000000,85.00000,85.000000